<!DOCTYPE html>
<html>

<head>
 
    <link rel="stylesheet" href="index.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	
	<meta name="description" content="Make random colors here!">
	
   
    
    <title>Random colors Maker</title>
 
    
</head>


<body>
    

    <div class="text">Random colors
    </div>
    
    <div class="box">
    
    <div class="box1">
    <div id="square"></div>
    <div id="colorcode">Code1</div>
    </div>
    
    
    <div class="box2">
    <div id="square2"></div>
    <div id="colorcode2">Code2</div>
    </div>
        
    <div class="box3">
    <div id="square3"></div>
    <div id="colorcode3">Code3</div>
    </div>
        
    </div>
    
    
    
    
    <div id="div-radio1">
    <input type="radio" id="radio1" name="radio1" value="1"><label for="radio1">pastel</label>
    </div>
    
    
    
    
    <div id="div-button">
    <button class="button" onclick="myfunction()" id="button">make!</button>
        </div>
   
    
    
    
    <footer>
    
    My blog (PSD, mockup files, my life etc...) <a href="http://awfol.com/en/" target="_blank">awfol.com</a>
    <br>My email : awfolove@gmail.com<br>
	    and... my etsy shop! <a href="https://www.etsy.com/shop/awfol" target="_blank">awfol</a>
    
    </footer>
    
    
  
</body>
	
	

</html>

<script type="text/javascript" src="index.js"></script>




